# ping-pong-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/: App.java
